---
# Set environment variables

- name: Set environment variables
  hosts: tomcatservers
  tasks:
    - name: Set CATALINA Variable
      ansible.windows.win_path:
        state: present
        name: CATALINA_HOME
        elements: D:\Tomcat\Tomcat
        scope: user

    - name: Set JAVA Runtime Environment Variable
      ansible.windows.win_path:
        state: present
        name: JRE_HOME
        elements: D:\Tomcat\Java\jdk1.8.0_333\jre
        scope: user
    
    - name: Set Tomcat Service Name Variable
      ansible.windows.win_path:
        state: present
        name: SERVICE_NAME
        elements: TOMCAT9
        scope: user

    - name: Set Tomcat Service PR Display Name Variable
      ansible.windows.win_path:
        state: present
        name: PR_DISPLAYNAME
        elements: .TOMCAT9
        scope: user

    - name: Set Tomcat Service PR Description Name Variable
      ansible.windows.win_environment:
        state: present
        name: PR_DESCRIPTION
        value: '"Apache Tomcat Server Version 9.0.78"'
        level: user